<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <!-- Para generar estilo
  <style>
    .test{
      color:red
    }
    
  </style>-->

  <title>base-litelement</title>

 
</head>


<script type="module" src="./src/guardia-app/guardia-app.js"></script>

<!--Incluir clase test para poner estilismo
<body class="test">
-->
<body>
  <guardia-app></guardia-app>
</body>

</html>